MONGO_URI="mongodb+srv://kalyanreddy:Mkmkam123@cluster0.5ubf2ei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER="accounts@oiaes.com"
PASSWORD="8Tutbury@8"
FRONTEND_URI="http://localhost:5173"
SQL_PASS="Mkmkam@123"
SQL_DB="agritech"
PAYMENT_ID="rzp_test_DBfrh4z9LDVjdK"
PAYMENT_SECRET="9ScMrq9WZwxFWb4Gjicyf5ZX"